# gamespace

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/picpay/desafio/android/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/picpay/desafio/android/api/di/: ApiModule.kt
api/src/main/java/com/picpay/desafio/android/api/webclient/: ApiFactory.kt  ApiResource.kt
api/src/test/java/com/picpay/desafio/android/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: HomeActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamespace/application/: GameSpaceApplication.kt
app/src/main/java/com/gamespace/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/application/: PicPayApplication.kt  PicPayDaggerApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: FeaturesModule.kt  PicPayApplicationModule.kt
app/src/main/java/com/picpay/desafio/android/di/component/: PicPayApplicationComponent.kt
app/src/main/java/com/picpay/desafio/knowgames/application/: PicPayApplication.kt  PicPayDaggerApplication.kt
app/src/main/java/com/picpay/desafio/knowgames/di/: FeaturesModule.kt  PicPayApplicationModule.kt
app/src/main/java/com/picpay/desafio/knowgames/di/component/: PicPayApplicationComponent.kt
app/src/main/res/drawable/: ic_game_space.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
base/: build.gradle
base/src/androidTest/java/com/picpay/desafio/android/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/picpay/desafio/android/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gamespace/core/delegates/: AppCompatActivityInjectionDelegate.kt  AppCompatActivityViewBindingPropertyDelegate.kt  DependencyInjectionDelegate.kt  FragmentViewBindingPropertyDelegate.kt  ViewBindingDelegate.kt
core/src/main/java/com/gamespace/core/di/: DIModule.kt  FeatureModule.kt  LayerModule.kt
core/src/main/java/com/gamespace/core/extensions/: ImageViewExt.kt  ShimmerLayoutExt.kt  StringExt.kt  ViewExt.kt  ViewGroupExt.kt
core/src/main/java/com/gamespace/core/viewmodel/: ViewModel.kt
core/src/main/java/com/gamespace/core/viewmodel/action/: UIAction.kt
core/src/main/java/com/gamespace/core/viewmodel/state/: UIState.kt
database/: build.gradle
database/src/androidTest/java/com/gamespace/database/daos/: UserDaoTest.kt
database/src/androidTest/java/com/gamespace/database/factories/: TestDatabaseFactory.kt
database/src/androidTest/java/com/picpay/desafio/android/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gamespace/database/: GameSpaceDatabase.kt
database/src/main/java/com/gamespace/database/daos/: UserDao.kt
database/src/main/java/com/gamespace/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/gamespace/database/entities/: UserEntity.kt
database/src/main/java/com/gamespace/database/source/: Migrations.kt
database/src/main/java/com/picpay/desafio/android/database/: PicPayDatabase.kt
database/src/main/java/com/picpay/desafio/knowgames/database/: PicPayDatabase.kt
database/src/test/java/com/picpay/desafio/android/database/: ExampleUnitTest.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/gamespace/common/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/test/java/com/gamespace/common/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/gamespace/home/data/: Resource.kt
feature/home/src/main/java/com/gamespace/home/di/: HomeModule.kt
feature/home/src/main/java/com/gamespace/home/domain/: UserMapper.kt
feature/home/src/main/java/com/gamespace/home/presentation/: HomeActivity.kt
feature/home/src/main/res/layout/: activity_home.xml  adapter_game_item.xml  adapter_loading_game_item.xml  fragment_home.xml  fragment_main.xml  fragment_users.xml  home_adapter_game_item.xml  home_adapter_game_item_loading.xml  home_fragment_feed.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
feature/home/src/main/res/values/: dimens.xml
feature/home/src/test/java/com/gamespace/home/factories/: UserFactory.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/gamespace/main/di/: MainModule.kt
feature/main/src/main/java/com/gamespace/main/extension/: LottieAnimationViewExt.kt
feature/main/src/main/java/com/knowgames/main/di/: MainModule.kt
feature/main/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
feature/main/src/main/res/raw/: lottie_splash_screen.json
main/: build.gradle
main/src/androidTest/java/com/picpay/desafio/android/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  adapter_user_list_item.xml
main/src/main/res/navigation/: main_nav_graph.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/picpay/desafio/android/main/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gamespace/api/di/: ApiModule.kt
network/src/main/java/com/gamespace/api/webclient/: ApiFactory.kt  ApiResource.kt
network/src/main/java/com/gamespace/network/: Connection.kt
network/src/main/java/com/gamespace/network/client/: HttpClient.kt  HttpClientImpl.kt
network/src/main/java/com/gamespace/network/di/: NetworkModule.kt
network/src/main/java/com/gamespace/network/factory/: NetworkFactory.kt  NetworkProvider.kt
(+306 files in other folders)
