plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        resourcePrefix = "home"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Feature.core)
    implementation project(Feature.common)

    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    implementation Dependencies.shimmer

    testImplementation project(path: Feature.core, configuration: TestDependenciesConfiguration.unitTest)
}