plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidVersions.sdk
    buildToolsVersion AndroidVersions.buildTools

    defaultConfig {
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk
    }

    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled true }
        espresso { initWith(buildTypes.debug) }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Feature.core)

    implementation Dependencies.navFragment
    implementation Dependencies.navUi

    testImplementation project(path: Feature.core, configuration: TestDependenciesConfiguration.unitTest)
}