plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidVersions.sdk
    buildToolsVersion AndroidVersions.buildTools

    defaultConfig {
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk

        buildConfigField("String", "BASE_URL", "\"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/\"")
    }

    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(Feature.core)

    api Dependencies.retrofit
    implementation Dependencies.gsonConverter
    implementation Dependencies.okHttp
    implementation Dependencies.loggingInterceptor
}