plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidVersions.sdk
    buildToolsVersion AndroidVersions.buildTools

    defaultConfig {
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

configurations {
    unitTestDependencies.extendsFrom testImplementation
    instrumentationTestDependencies.extendsFrom androidTestImplementation
}

dependencies {

    api Dependencies.appCompat
    api Dependencies.coreKtx
    api Dependencies.ktStdLib
    api Dependencies.coroutines
    api Dependencies.gson

    implementation Dependencies.koin
    implementation Dependencies.koinViewModel

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockk
}
