plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidVersions.sdk
    buildToolsVersion AndroidVersions.buildTools

    defaultConfig {
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk
    }

    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

configurations {
    unitTestDependencies.extendsFrom testImplementation
    instrumentationTestDependencies.extendsFrom androidTestImplementation
}

dependencies {

    api Dependencies.appCompat
    api Dependencies.coreKtx
    api Dependencies.ktStdLib
    api Dependencies.coroutines
    api Dependencies.koin

    api project(Feature.navigation)
    api project(Feature.galaxy)

    implementation Dependencies.glide
    kapt Dependencies.glideCompiler
    implementation Dependencies.shimmer

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockk

    androidTestImplementation TestDependencies.junitExt
}
