plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidVersions.sdk
    buildToolsVersion AndroidVersions.buildTools

    defaultConfig {
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        espresso {
            initWith(buildTypes.debug)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Feature.core)

    testImplementation project(path: ":core", configuration: "unitTestDependencies")
}