plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        espresso {
            initWith(buildTypes.debug)
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // Core Modules
    implementation project(":core")
    implementation project(":base")
    implementation project(":database")
    implementation project(':api')
    implementation project(":resources")
    implementation project(":navigation")

    // Feature Modules
    implementation project(":feature:main")
    implementation project(":feature:home")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


    // Core Modules
    testImplementation project(":core")
    testImplementation project(":base")
    testImplementation project(":database")
    testImplementation project(':api')
    testImplementation project(":resources")
    testImplementation project(":navigation")

    // Feature Modules
    testImplementation project(":feature:main")
    testImplementation project(":feature:home")
}