plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion AndroidVersions.sdk
    defaultConfig {
        applicationId "com.knowgames"
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk
        versionCode AppVersion.versionCode
        versionName AppVersion.versionName
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        espresso {
            initWith(buildTypes.debug)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core Modules
    implementation project(Feature.core)
    implementation project(Feature.database)
    implementation project(Feature.network)

    // Feature Modules
    implementation project(Feature.main)
    implementation project(Feature.home)
}