plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidVersions.sdk
    buildToolsVersion AndroidVersions.buildTools

    defaultConfig {
        minSdkVersion AndroidVersions.minSdk
        targetSdkVersion AndroidVersions.sdk

        buildConfigField("String", "DATABASE_NAME", "\"know-games-db\"")
    }

    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled true }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(Feature.core)

    api Dependencies.roomRuntime
    kapt Dependencies.roomCompile

    testImplementation project(path: Feature.core, configuration: TestDependenciesConfiguration.unitTest)
    androidTestImplementation project(path: Feature.core, configuration: TestDependenciesConfiguration.androidTest)
}